1,Mobile,3200,1
1,Cover,20,2
1,Headphone,130,1
2,Laptop,4000,1
2,Mouse,35,1
3,Macbook Pro M1,35000,1
3,Air Pods Pro 2,3000,1
3,Generic Phone Charger,140,2
4,Samsung S22 Ultra 256GB,24000,1
4,Galaxy Live Buds 2 ,3000,2
4,Screen Protector ,80,1
4,Leather Phone Cover,150,1
5,A4 Sketch Book 150 Pages,100,2
5,Water Colors Set [ 24 Color ],90,2
5,LG 35-inch-inch Curved UltraWide QHD HDR Monitor with FreeSync,10000,1
6,Nvidia RTX 3090ti 24GB,49999,1
6,Intel Core i9-12900KS,35000,1
6,Crucial RAM 64GB Kit (2x32GB) DDR5 4800MHz CL40 Desktop Memory,10000,2
6,SAMSUNG 870 EVO SATA III SSD 1TB,3000,2
6,Corsair RMx Series (2021), RM850x, 850 Watt, GOLD, Fully Modular Power Supply,2000,1
6,NZXT H510 Flow,1500,1
6,NZXT Kraken X53 240mm,1500,1
7,2021 Apple MacBook Pro (16-inch, Apple M1 Pro chip),48000,1
7,Qisebin E7 PRO Active Noise Cancelling Headphones,2500,1
8,Canon EOS R5 Full-Frame Mirrorless Camera,65000,1
8, SanDisk 128GB Extreme PRO CFexpress Card Type B,1500,3
8,Canon EOS R6 Full-Frame Mirrorless Camera ,80000,1
